VITE_SUPABASE_PROJECT_ID="oodmuunklhutlezqaliy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZG11dW5rbGh1dGxlenFhbGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzIwMDEsImV4cCI6MjA4NjE0ODAwMX0.RGSHlEHJD-ETPa7CGKykZLTVY9gSwxn-whPn2UDtCbs"
VITE_SUPABASE_URL="https://oodmuunklhutlezqaliy.supabase.co"
